DATABASE_URL=postgresql://new_ecom_db_user:DweaIbNVNh9LkeIApv0OpD7goa7WrFS4@dpg-cuuonmhopnds73ei14qg-a.render.com:5432/new_ecom_db

DJANGO_SECRET_KEY=r4cJRrCnetfojAey1XbiqzYs_EdyvA4VQVQG7zz0GaJr5E6agIwO7JXtjIXUPY885SU
DEBUG=False

DATABASE_URL=postgresql://new_ecom_db_user:DweaIbNVNh9LkeIApv0OpD7goa7WrFS4@dpg-cuuonmhopnds73ei14qg-a.oregon-postgres.render.com/new_ecom_db


STATIC_URL=/static/
STATIC_ROOT=staticfiles
MEDIA_URL=/media/
MEDIA_ROOT=media
FRONTEND_URL=https://Skhandicraft.com
BACKEND_URL=https://new-e-com-wirq.onrender.com
CSRF_TRUSTED_ORIGIN=https://Skhandicraft.com
ALLOWED_HOST_1=new-e-com-wirq.onrender.com
ALLOWED_HOST_2=127.0.0.1
ALLOWED_HOST_3=localhost

