DATABASE_URL=postgresql://new_ecom_db_user:DweaIbNVNh9LkeIApv0OpD7goa7WrFS4@dpg-cuuonmhopnds73ei14qg-a/new_ecom_db
DJANGO_SECRET_KEY=r4cJRrCnetfojAey1XbiqzYs_EdyvA4VQVQG7zz0GaJr5E6agIwO7JXtjIXUPY885SU
DEBUG=False
